{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
